######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&8&l{}'

pattern:
  - '$ $ $ $ $ $ $ $ $'
  - '$ # # # # # # # $'
  - '$ # @ # % # ^ # $'
  - '$ # # # # # # # $'
  - '$ $ $ $ $ $ $ $ $'

roles: '@'
ban: '%'
kick: '^'

items:
  '$':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'
  '@':
    type: DIAMOND_CHESTPLATE
    name: '&eHráčská role'
    lore:
      - '&7Klikni pro úpravu hráčovi role.'
    flags:
      - HIDE_ATTRIBUTES
  '%':
    type: BARRIER
    name: '&eZabanuj hráče'
    lore:
      - '&7Klikni pro zabanování hráče z ostrova.'
  '^':
    type: SKELETON_SKULL
    name: '&eVykopni hráče'
    lore:
      - '&7Klikni pro vykopnutí hráče z ostrova.'

sounds:
  '@':
    type: BLOCK_CHEST_OPEN
    volume: 0.8
    pitch: 1
  '%':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2
  '^':
    type: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 0.2
    pitch: 0.2